# SmartBusiness

./: .gitignore  SmartBusiness.sln  docker-compose.yml
SmartBusiness.Api/: Dockerfile  Program.cs  SmartBusiness.Api.csproj  SmartBusiness.Api.http  WeatherForecast.cs  appsettings.json
SmartBusiness.Api/Controllers/: AuthController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
SmartBusiness.Api/Handlers/: ExceptionHandler .cs  GlobalExceptionHandler.cs  ICustomExceptionHandler.cs
SmartBusiness.Api/Handlers/CustomExceptionHandlers/: GenericExceptionHandler .cs  UserExceptionHandler.cs
SmartBusiness.Api/Properties/: launchSettings.json
SmartBusiness.Contracts/: SmartBusiness.Contracts.csproj
SmartBusiness.Contracts/DataTransferObjects/: UserDto.cs
SmartBusiness.Contracts/Errors/: ConflictException.cs  InvalidPasswordException.cs  NotFoundException.cs  ValidationError.cs
SmartBusiness.Contracts/Exceptions/: ConflictException.cs  NotFoundException.cs  OpenRemoteManageLaunchException.cs  ValidationException.cs
SmartBusiness.Contracts/Exceptions/Users/: InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
SmartBusiness.Contracts/Exceptions/Validation/: ValidationError.cs  ValidationException.cs
SmartBusiness.Contracts/Requests/Auth/: RegisterUserRequest.cs
SmartBusiness.Contracts/Requests/Authentication/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
SmartBusiness.Contracts/Requests/Users/: ChangePasswordRequest.cs  CreateRequest.cs  DeleteRequest.cs  UpdateRequest.cs
SmartBusiness.Contracts/Requests/Users/Authentication/: LoginRequest.cs
SmartBusiness.Infrastructure/: AuthService.Infrastructure.csproj  SmartBusiness.Infrastructure.csproj  SmartBusinessDbContext.cs
SmartBusiness.Infrastructure/Migrations/: 20250331144604_Init.Designer.cs  20250331144604_Init.cs  20250403142909_Init.Designer.cs  20250403142909_Init.cs  20250404141957_Set_Email_As_Unique_Value.Designer.cs  20250404141957_Set_Email_As_Unique_Value.cs  SmartBusinessDbContextModelSnapshot.cs
SmartBusiness.Infrastructure/Options/: JwtOptions.cs
SmartBusiness.Infrastructure/Processors/: AuthTokenProcessor.cs
SmartBusiness.Infrastructure/Repositories/: UserRepository.cs
src/DbSeeder/: DbSeeder.csproj  ProductsAndServices.cs  Program.cs  TransactionGenerator.cs
src/Services/AccountService/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/AccountService/AccountService.Api/Attributes/: AuthorizeCompanyOwnerAttribute.cs
src/Services/AccountService/AccountService.Api/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  CompanyRoleController.cs  StatusController.cs
src/Services/AccountService/AccountService.Api/Handlers/: DependencyInjection.cs  GlobalExceptionHandler.cs  ICustomExceptionHandler.cs
src/Services/AccountService/AccountService.Api/Properties/: launchSettings.json
src/Services/AccountService/AccountService.Application/: AccountService.Application.csproj  DependencyInjection.cs
src/Services/AccountService/AccountService.Application/Abstracts/: IAuthTokenProcessor.cs  ICompanyRepository.cs  IEmailService.cs  IResetPasswordTokenProcessor.cs  IUserCompanyRoleRepository.cs  IUserRepository.cs
src/Services/AccountService/AccountService.Application/Mappings/: UserMappingProfile.cs
src/Services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  AccountServiceDbContext.cs  DependencyInjection.cs
src/Services/AccountService/AccountService.Infrastructure/Migrations/: 20250515183423_Initialize.Designer.cs  20250515183423_Initialize.cs  20250530223100_ResetPasswordToken.Designer.cs  20250530223100_ResetPasswordToken.cs  AccountServiceDbContextModelSnapshot.cs  AuthServiceDbContextModelSnapshot.cs
src/Services/AccountService/AccountService.Infrastructure/Options/: JwtOptions.cs
src/Services/AccountService/AccountService.Infrastructure/Processors/: AuthTokenProcessor.cs  ResetPasswordTokenProcessor.cs
src/Services/AccountService/AccountService.Infrastructure/Repositories/: CompanyRepository.cs  UserCompanyRoleRepository.cs  UserRepository.cs
src/Services/AccountService/AccountService.Infrastructure/Services/: EmailService.cs
src/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/AuthService.Api/Attributes/: AuthorizeCompanyOwnerAttribute.cs
src/Services/AuthService/AuthService.Api/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  CompanyRoleController.cs  StatusController.cs  UserController.cs
src/Services/AuthService/AuthService.Api/Handlers/: DependencyInjection.cs  GlobalExceptionHandler.cs
src/Services/AuthService/AuthService.Contracts/: AuthService.Contracts.csproj
src/Services/AuthService/AuthService.Contracts/DTOs/: CompanyDto.cs  RoleDto.cs  UserCompanyRoleDto.cs  UserDto.cs
src/Services/AuthService/AuthService.Contracts/Exceptions/: ConflictException.cs
src/Services/ReadService/ReadService.Api/: Dockerfile  Program.cs  ReadService.Api.csproj  ReadService.Api.http  appsettings.json
src/Services/ReadService/ReadService.Api/Controllers/: ReadTransactionController.cs  StatusController.cs
src/Services/ReadService/ReadService.Infrastructure/: DependencyInjection.cs  MongoDbSettings.cs  ReadService.Infrastructure.csproj
src/Services/SalesService/SalesService.Api/: Dockerfile  Program.cs  SalesService.Api.csproj  SalesService.Api.http  WeatherForecast.cs  appsettings.json
src/Services/SalesService/SalesService.Application/: DependencyInjection.cs  SalesService.Application.csproj
src/Services/WriteService/WriteService.Api/: Dockerfile  Program.cs  WriteService.Api.csproj  WriteService.Api.http  appsettings.json
src/Services/WriteService/WriteService.Infrastructure/: DependencyInjection.cs  MongoDbSettings.cs  WriteService.Infrastructure.csproj
(+606 files in other folders)
